# nginx.conf

events {}

http {
    upstream flask_app {
        server flask-app-1:5000;
        server flask-app-2:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://flask_app;
        }
    }
}
